language: objective-c
osx_image: xcode7.1

env:
  - COCOAPODS_DISABLE_DETERMINISTIC_UUIDS=YES

xcode_workspace: Overcoat.xcworkspace
xcode_scheme:
  - OvercoatTests-iOS
  - OvercoatTests-OSX
xcode_sdk:
  - iphonesimulator
  - macosx

matrix:
  exclude:
    - xcode_scheme: OvercoatTests-iOS
      xcode_sdk: macosx
    - xcode_scheme: OvercoatTests-OSX
      xcode_sdk: iphonesimulator
